
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Login - Delhi Birth Certificate</title>
  <style>
    body { font-family: Arial, sans-serif; padding: 20px; background: #f0f0f0; }
    .container { max-width: 400px; margin: auto; background: white; padding: 20px; border-radius: 8px; }
    input, button { width: 100%; padding: 10px; margin-top: 10px; }
    table { width: 100%; border-collapse: collapse; margin-top: 20px; }
    th, td { border: 1px solid #ccc; padding: 8px; text-align: left; }
    th { background: #f7f7f7; }
  </style>
</head>
<body>
<div class="container" id="loginDiv">
  <h2>Admin Login</h2>
  <input type="text" id="username" placeholder="Username" />
  <input type="password" id="password" placeholder="Password" />
  <button onclick="login()">Login</button>
  <p id="loginStatus"></p>
</div>

<div class="container" id="dashboardDiv" style="display:none;">
  <h2>Admin Dashboard</h2>
  <table id="applicationTable">
    <thead>
      <tr><th>Name</th><th>DOB</th><th>Hospital</th><th>Action</th></tr>
    </thead>
    <tbody></tbody>
  </table>
</div>

<script>
  let token = "";

  async function login() {
    const username = document.getElementById("username").value;
    const password = document.getElementById("password").value;

    const res = await fetch("http://localhost:5000/api/admin/login", {
      method: "POST",
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({ username, password })
    });

    const data = await res.json();
    if (res.ok) {
      token = data.token;
      document.getElementById("loginDiv").style.display = "none";
      document.getElementById("dashboardDiv").style.display = "block";
      loadApplications();
    } else {
      document.getElementById("loginStatus").textContent = data.error;
    }
  }

  async function loadApplications() {
    const res = await fetch("http://localhost:5000/api/admin/applications", {
      headers: { Authorization: `Bearer ${token}` }
    });
    const apps = await res.json();
    const tbody = document.querySelector("#applicationTable tbody");
    tbody.innerHTML = "";

    apps.forEach(app => {
      const row = `<tr>
        <td>${app.name}</td>
        <td>${app.dob}</td>
        <td>${app.hospital}</td>
        <td><a href="http://localhost:5000/api/generate-pdf/${app._id}" target="_blank">Download PDF</a></td>
      </tr>`;
      tbody.innerHTML += row;
    });
  }
</script>
</body>
</html>
