
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Delhi Birth Certificate Portal</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      padding: 20px;
    }
    .container {
      max-width: 500px;
      margin: auto;
      background: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h2 {
      text-align: center;
    }
    label {
      display: block;
      margin-top: 15px;
    }
    input, select, button {
      width: 100%;
      padding: 10px;
      margin-top: 5px;
    }
    .note {
      font-size: 0.9em;
      color: gray;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Delhi Birth Certificate Portal</h2>
    <p class="note">Fees: ₹50 | Certificate issued in 2 days</p>
    <form id="birthForm">
      <label for="name">Child's Full Name</label>
      <input type="text" id="name" name="name" required />

      <label for="dob">Date of Birth</label>
      <input type="date" id="dob" name="dob" required />

      <label for="hospital">Hospital of Birth</label>
      <select id="hospital" name="hospital" required>
        <option value="">Select a hospital</option>
        <option>AIIMS Delhi</option>
        <option>Safdarjung Hospital</option>
        <option>LNJP Hospital</option>
        <option>RML Hospital</option>
        <option>GTB Hospital</option>
        <option>Hindu Rao Hospital</option>
        <option>Deen Dayal Upadhyay Hospital</option>
        <option>Kalka Das Hospital</option>
        <option>Rajiv Gandhi Super Speciality Hospital</option>
        <option>Bara Hindu Rao Hospital</option>
        <option>Dr. Hedgewar Aarogya Sansthan</option>
        <option>Sanjay Gandhi Memorial Hospital</option>
      </select>

      <label for="email">Applicant Email</label>
      <input type="email" id="email" name="email" required />

      <button type="submit">Apply</button>
    </form>
    <p id="status"></p>
  </div>

  <script>
    document.getElementById("birthForm").addEventListener("submit", async function(e) {
      e.preventDefault();

      const formData = {
        name: document.getElementById("name").value,
        dob: document.getElementById("dob").value,
        hospital: document.getElementById("hospital").value,
        email: document.getElementById("email").value
      };

      const res = await fetch("http://localhost:5000/api/apply", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify(formData)
      });

      const statusEl = document.getElementById("status");
      if (res.ok) {
        statusEl.textContent = "Application submitted! Certificate will be emailed in 2 days.";
        statusEl.style.color = "green";
      } else {
        statusEl.textContent = "Something went wrong. Try again.";
        statusEl.style.color = "red";
      }
    });
  </script>
</body>
</html>
